<!doctype html><html itemscope itemtype=http://schema.org/WebPage lang=zh-hans><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=2"><meta name=robots content="noodp"><title>Mysql Load Data 数据膨胀 | 奇风岁月</title><meta name=author content="Travis Bikkle">
<meta name=description content="Mysql Load Data 数据膨胀"><meta name=keywords content='zhao yu,yu zhao,Travis Bikkle,奇风岁月'><meta itemprop=name content="Mysql Load Data 数据膨胀"><meta itemprop=description content="Mysql Load Data 数据膨胀"><meta itemprop=datePublished content="2018-12-29T11:24:14+08:00"><meta itemprop=dateModified content="2024-11-12T12:18:38+00:00"><meta itemprop=wordCount content="1510"><meta itemprop=image content="https://travisbikkle.github.io/images/apple-devices-preview.webp"><meta itemprop=keywords content="Archived"><meta property="og:url" content="https://travisbikkle.github.io/2018/12/mysql-load-data-size-too-big/"><meta property="og:site_name" content="奇风岁月"><meta property="og:title" content="Mysql Load Data 数据膨胀"><meta property="og:description" content="Mysql Load Data 数据膨胀"><meta property="og:locale" content="zh_hans"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2018-12-29T11:24:14+08:00"><meta property="article:modified_time" content="2024-11-12T12:18:38+00:00"><meta property="og:image" content="https://travisbikkle.github.io/images/apple-devices-preview.webp"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://travisbikkle.github.io/images/apple-devices-preview.webp"><meta name=twitter:title content="Mysql Load Data 数据膨胀"><meta name=twitter:description content="Mysql Load Data 数据膨胀"><meta name=application-name content="奇风岁月"><meta name=apple-mobile-web-app-title content="奇风岁月"><meta name=theme-color data-light=#ffffff data-dark=#252627 content="#ffffff"><meta name=msapplication-TileColor content="#da532c"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=manifest href=/site.webmanifest><link rel=canonical type=text/html href=https://travisbikkle.github.io/2018/12/mysql-load-data-size-too-big/ title="Mysql Load Data 数据膨胀 | 奇风岁月"><link rel=prev type=text/html href=https://travisbikkle.github.io/2018/11/asciidoc-latex/ title="在 Asciidoc 文档中使用 Latex"><link rel=next type=text/html href=https://travisbikkle.github.io/2019/01/tcpdump-common-commands/ title="Tcpdump 常用命令"><link rel=stylesheet href=/css/style.min.css><link rel=preload href=/lib/fontawesome-free/all.min.css as=style onload='this.removeAttribute("onload"),this.rel="stylesheet"'><noscript><link rel=stylesheet href=/lib/fontawesome-free/all.min.css></noscript><link rel=preload href=/lib/animate/animate.min.css as=style onload='this.removeAttribute("onload"),this.rel="stylesheet"'><noscript><link rel=stylesheet href=/lib/animate/animate.min.css></noscript><meta name=google-site-verification content="G-0RP57KXQV8"><meta name=msvalidate.01 content="kpbh8gdtr6"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"Mysql Load Data 数据膨胀","inLanguage":"zh-hans","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/travisbikkle.github.io\/2018\/12\/mysql-load-data-size-too-big\/"},"image":["https:\/\/travisbikkle.github.io\/images\/apple-devices-preview.webp"],"genre":"posts","wordcount":1510,"url":"https:\/\/travisbikkle.github.io\/2018\/12\/mysql-load-data-size-too-big\/","datePublished":"2018-12-29T11:24:14+08:00","dateModified":"2024-11-12T12:18:38+00:00","publisher":{"@type":"Organization","name":"Travis Bikkle","logo":{"@type":"ImageObject","url":"https:\/\/travisbikkle.github.io\/images\/avatar.jpg","width":510,"height":481}},"author":{"@type":"Person","name":"Travis Bikkle"},"description":"Mysql Load Data 数据膨胀"}</script><script src=/js/head/color-scheme.min.js></script></head><body data-header-desktop=sticky data-header-mobile=auto><div class=wrapper data-page-style=normal><header class="desktop animate__faster" id=header-desktop><div class=header-wrapper data-github-corner=right><div class=header-title><a href=/ title=奇风岁月><img loading=lazy src=/images/logo.png alt=奇风岁月 data-title=奇风岁月 width=26 height=26 class=logo style="background:url(/images/loading.min.svg)no-repeat 50%" onload='this.title=this.dataset.title;for(const e of["style","data-title","onerror","onload"])this.removeAttribute(e);this.dataset.lazyloaded=""' onerror='this.title=this.dataset.title;for(const e of["style","data-title","onerror","onload"])this.removeAttribute(e)'><span class=header-title-text>奇风岁月</span></a><span class=header-subtitle>Travis Bikkle</span></div><nav><ul class=menu><li class="menu-item active has-children"><a class=menu-link href=/ title=博客><i class="map[name:blog vendor:font-awesome-solid] fa-fw fa-sm" aria-hidden=true></i> 博客</a><i class="dropdown-icon fa-solid fa-chevron-down" aria-hidden=true></i><ul class=sub-menu><li class="menu-item active"><a class=menu-link href=/posts/ title=文章><i class="map[classname:text-primary name:file-richtext vendor:bs] fa-fw fa-sm" aria-hidden=true></i> 文章</a></li><li class=menu-item><a class=menu-link href=/categories/ title=分类><i class="map[color:orange name:folder vendor:bs] fa-fw fa-sm" aria-hidden=true></i> 分类</a></li><li class=menu-item><a class=menu-link href=/collections/ title=合集><i class="map[name:columns vendor:bs] fa-fw fa-sm" aria-hidden=true></i> 合集</a></li><li class=menu-item><a class=menu-link href=/tags/ title=标签><i class="map[color:green name:tags vendor:bs] fa-fw fa-sm" aria-hidden=true></i> 标签</a></li></ul></li><li class="menu-item has-children"><a class=menu-link href=https://github.com/travisbikkle/ rel="noopener noreferrer" target=_blank><i class="map[name:headset vendor:font-awesome-solid] fa-fw fa-sm" aria-hidden=true></i> 支持</a><i class="dropdown-icon fa-solid fa-chevron-down" aria-hidden=true></i><ul class=sub-menu><li class=menu-item><a class=menu-link href=https://github.com/travisbikkle/ rel="noopener noreferrer" target=_blank><i class="map[name:github vendor:fab] fa-fw fa-sm" aria-hidden=true></i> GitHub</a></li><li class=menu-item><a class=menu-link href=/contact><i class="map[color:black name:envelope vendor:font-awesome-regular] fa-fw fa-sm" aria-hidden=true></i> 联系</a></li></ul></li><li class="menu-item delimiter"></li><li class="menu-item search" id=search-desktop><input type=text placeholder=搜索文章标题或内容…… id=search-input-desktop>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-desktop title=搜索><i class="fa-solid fa-search fa-fw" aria-hidden=true></i>
</a><a href=javascript:void(0); class="search-button search-clear" id=search-clear-desktop title=清空><i class="fa-solid fa-times-circle fa-fw" aria-hidden=true></i>
</a><span class="search-button search-loading" id=search-loading-desktop><i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden=true></i></span></li><li class="menu-item theme-switch" title=切换主题><i class="fa-solid fa-adjust fa-fw" aria-hidden=true></i></li><li class="menu-item language-switch"><span role=button aria-label=选择语言 title=选择语言><i class="fa-solid fa-language fa-fw" aria-hidden=true></i></span><ul class=sub-menu><li class=menu-item><span class=text-secondary title=简体中文>简体中文</span></li><li class=menu-item><a href=/zh-hant/2018/12/mysql-load-data-size-too-big/ class=menu-link title=繁體中文>繁體中文</a></li></ul></li></ul></nav></div></header><header class="mobile animate__faster" id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/ title=奇风岁月><img loading=lazy src=/images/logo.png alt=奇风岁月 data-title=奇风岁月 width=26 height=26 class=logo style="background:url(/images/loading.min.svg)no-repeat 50%" onload='this.title=this.dataset.title;for(const e of["style","data-title","onerror","onload"])this.removeAttribute(e);this.dataset.lazyloaded=""' onerror='this.title=this.dataset.title;for(const e of["style","data-title","onerror","onload"])this.removeAttribute(e)'><span class=header-title-text>奇风岁月</span></a><span class=header-subtitle>Travis Bikkle</span></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><nav><ul class=menu id=menu-mobile><li class=search-wrapper><div class="search mobile" id=search-mobile><input type=text placeholder=搜索文章标题或内容…… id=search-input-mobile>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-mobile title=搜索><i class="fa-solid fa-search fa-fw" aria-hidden=true></i>
</a><a href=javascript:void(0); class="search-button search-clear" id=search-clear-mobile title=清空><i class="fa-solid fa-times-circle fa-fw" aria-hidden=true></i>
</a><span class="search-button search-loading" id=search-loading-mobile><i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden=true></i></span></div><a href=javascript:void(0); class=search-cancel id=search-cancel-mobile>取消</a></li><li class="menu-item active"><span class=nested-item><a class=menu-link href=/ title=博客><i class="map[name:blog vendor:font-awesome-solid] fa-fw fa-sm" aria-hidden=true></i> 博客</a>
<i class="dropdown-icon fa-solid fa-chevron-right" aria-hidden=true></i></span><ul class=sub-menu><li class="menu-item active"><a class=menu-link href=/posts/ title=文章><i class="map[classname:text-primary name:file-richtext vendor:bs] fa-fw fa-sm" aria-hidden=true></i> 文章</a></li><li class=menu-item><a class=menu-link href=/categories/ title=分类><i class="map[color:orange name:folder vendor:bs] fa-fw fa-sm" aria-hidden=true></i> 分类</a></li><li class=menu-item><a class=menu-link href=/collections/ title=合集><i class="map[name:columns vendor:bs] fa-fw fa-sm" aria-hidden=true></i> 合集</a></li><li class=menu-item><a class=menu-link href=/tags/ title=标签><i class="map[color:green name:tags vendor:bs] fa-fw fa-sm" aria-hidden=true></i> 标签</a></li></ul></li><li class=menu-item><span class=nested-item><a class=menu-link href=https://github.com/travisbikkle/ rel="noopener noreferrer" target=_blank><i class="map[name:headset vendor:font-awesome-solid] fa-fw fa-sm" aria-hidden=true></i> 支持</a>
<i class="dropdown-icon fa-solid fa-chevron-right" aria-hidden=true></i></span><ul class=sub-menu><li class=menu-item><a class=menu-link href=https://github.com/travisbikkle/ rel="noopener noreferrer" target=_blank><i class="map[name:github vendor:fab] fa-fw fa-sm" aria-hidden=true></i> GitHub</a></li><li class=menu-item><a class=menu-link href=/contact><i class="map[color:black name:envelope vendor:font-awesome-regular] fa-fw fa-sm" aria-hidden=true></i> 联系</a></li></ul></li><li class="menu-item menu-system"><span class="menu-system-item theme-switch" title=切换主题><i class="fa-solid fa-adjust fa-fw" aria-hidden=true></i></span><span class="menu-system-item language-switch">
<span role=button aria-label=选择语言 title=选择语言>简体中文<i class="dropdown-icon fa-solid fa-chevron-down" aria-hidden=true></i></span>
<select class=language-select onchange="location=this.value"><option value=/2018/12/mysql-load-data-size-too-big/ selected disabled>简体中文</option><option value=/zh-hant/2018/12/mysql-load-data-size-too-big/>繁體中文</option></select></span></li></ul></nav></div></header><div class="search-dropdown desktop"><div id=search-dropdown-desktop></div></div><div class="search-dropdown mobile"><div id=search-dropdown-mobile></div></div><nav aria-label=breadcrumb class="breadcrumb-container sticky"><ol class=breadcrumb><li class=breadcrumb-item data-separator=/><a href=/posts/ title=文章>文章</a></li><li class="breadcrumb-item active" data-separator=/ aria-current=page>Mysql Load Data 数据膨胀</li></ol></nav><main class=container><aside class="aside-collection animate__animated animate__fadeIn animate__faster" aria-label=合集></aside><article class="page single"><div class=header><h1 class="single-title animate__animated animate__flipInX"><span>Mysql Load Data 数据膨胀</span></h1></div><div class=post-meta><div class=post-meta-line><span class=post-author><a href=https://github.com/travisbikkle title=作者 target=_blank rel="external nofollow noopener noreferrer author" class=author><img loading=lazy src="https://gravatar.loli.net/avatar/5c2e094a1c422bfc292c089631fc0c18?s=32&amp;d=mp" alt="Travis Bikkle" data-title="Travis Bikkle" width=20 height=20 class=avatar style="background:url(/images/loading.min.svg)no-repeat 50%" onload='this.title=this.dataset.title;for(const e of["style","data-title","onerror","onload"])this.removeAttribute(e);this.dataset.lazyloaded=""' onerror='this.title=this.dataset.title;for(const e of["style","data-title","onerror","onload"])this.removeAttribute(e)'>&nbsp;Travis Bikkle</a></span><span class=post-included-in>&nbsp;收录于 <a href=/categories/archived/ class=post-category title="分类 - Archived"><i class="fa-regular fa-folder fa-fw" aria-hidden=true></i> Archived</a></span></div><div class=post-meta-line><span title="发布于 2018-12-29 11:24:14"><i class="fa-solid fa-calendar-days fa-fw me-1" aria-hidden=true></i><time datetime=2018-12-29>2018-12-29</time></span>&nbsp;<span title="更新于 2024-11-12 12:18:38"><i class="fa-regular fa-calendar-check fa-fw me-1" aria-hidden=true></i><time datetime=2024-11-12>2024-11-12</time></span>&nbsp;<span title="1510 字"><i class="fa-solid fa-pencil-alt fa-fw me-1" aria-hidden=true></i>约 1600 字</span>&nbsp;<span><i class="fa-regular fa-clock fa-fw me-1" aria-hidden=true></i>预计阅读 4 分钟</span>&nbsp;<span id=busuanzi_container_page_pv class="busuanzi_visitors comment-visitors" data-flag-title="Mysql Load Data 数据膨胀"><i class="fa-regular fa-eye fa-fw me-1" aria-hidden=true></i><span id=busuanzi_value_page_pv>-</span>&nbsp;次阅读
</span>&nbsp;</div></div><div class="details toc" id=toc-static data-kept=false><div class="details-summary toc-title"><span>目录</span>
<span><i class="details-icon fa-solid fa-angle-right" aria-hidden=true></i></span></div><div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents><ul><li><a href=#发现问题>发现问题</a></li><li><a href=#分解问题>分解问题</a><ul><li><a href=#是否是数据量较大导致膨胀系数较大>是否是数据量较大，导致膨胀系数较大？</a></li><li><a href=#是否是因字段数不同导致膨胀系数较大>是否是因字段数不同，导致膨胀系数较大？</a><ul><li><a href=#数据模型>数据模型</a></li><li><a href=#说明>说明</a></li><li><a href=#分析>分析</a></li></ul></li></ul></li></ul></nav></div></div><div class=content id=content><h2 id=发现问题 class=heading-element><span>发现问题</span>
<a href=#%e5%8f%91%e7%8e%b0%e9%97%ae%e9%a2%98 class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h2><p>100w 100字段数据 后台膨胀系数较大。 用膨胀系数表示load data后MySQL后台
表名.ibd 文件的大小与所 load 的 data.xdr 文件的比值。
膨胀系数(50f100w)代表使用了50个字段100w行的数据进行测试。</p><h2 id=分解问题 class=heading-element><span>分解问题</span>
<a href=#%e5%88%86%e8%a7%a3%e9%97%ae%e9%a2%98 class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h2><h3 id=是否是数据量较大导致膨胀系数较大 class=heading-element><span>是否是数据量较大，导致膨胀系数较大？</span>
<a href=#%e6%98%af%e5%90%a6%e6%98%af%e6%95%b0%e6%8d%ae%e9%87%8f%e8%be%83%e5%a4%a7%e5%af%bc%e8%87%b4%e8%86%a8%e8%83%80%e7%b3%bb%e6%95%b0%e8%be%83%e5%a4%a7 class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h3><p>构造 10f10w 和 10f100w 进行对比，排除单纯因数据量导致膨胀的推测。</p><table style=width:100%><col style=width:14%><col style=width:14%><col style=width:14%><col style=width:14%><col style=width:14%><col style=width:14%><col style=width:14%><tbody><tr class=odd><td><p>数据模型（字段数）</p></td><td><p>数据模型（行数）</p></td><td><p>数据文件大小（MB）</p></td><td><p>load 时长(s)</p></td><td><p>表文件大小(MB)</p></td><td><p>单次导入增加</p></td><td><p>字段类型</p></td></tr><tr class=even><td><p>10</p></td><td><p>10w</p></td><td><p>58.9</p></td><td><p>3.02</p></td><td><p>76</p></td><td><p>76</p></td><td><p>"3 int,</p></td></tr><tr class=odd><td><p>3 double(20,2),</p></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class=even><td><p>4 VARCHAR(256)</p></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class=odd><td><p>"</p></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class=even><td><p>10</p></td><td><p>100w</p></td><td><p>592</p></td><td><p>33.96</p></td><td><p>688</p></td><td><p>688</p></td><td><p>"3 int,</p></td></tr><tr class=odd><td><p>3 double(20,2),</p></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class=even><td><p>4 VARCHAR(256)</p></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class=odd><td><p>"</p></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table><h3 id=是否是因字段数不同导致膨胀系数较大 class=heading-element><span>是否是因字段数不同，导致膨胀系数较大？</span>
<a href=#%e6%98%af%e5%90%a6%e6%98%af%e5%9b%a0%e5%ad%97%e6%ae%b5%e6%95%b0%e4%b8%8d%e5%90%8c%e5%af%bc%e8%87%b4%e8%86%a8%e8%83%80%e7%b3%bb%e6%95%b0%e8%be%83%e5%a4%a7 class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h3><h4 id=数据模型 class=heading-element><span>数据模型</span>
<a href=#%e6%95%b0%e6%8d%ae%e6%a8%a1%e5%9e%8b class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h4><pre><code>create table loadtest10f(
    record_001 VARCHAR(256),
    record_002 VARCHAR(256),
    record_003 VARCHAR(256),
    record_004 VARCHAR(256),
    record_005 VARCHAR(256),
    record_006 VARCHAR(256),
    record_007 VARCHAR(256),
    record_008 VARCHAR(256),
    record_009 VARCHAR(256),
    record_010 VARCHAR(256),
    ....
)
</code></pre><p>因构造数据工具内存限制，100字段最多构造出2w行数据，为了方便对比，以下所有数据都构造2w行；
因MySQL 默认row
size为65535，构造的数据模型为varchar(256)，且服务器采用utf8(每个字符3个字节)，所以最多构造到65535/256/3个字段；</p><p>构造同样是2w行数据的 10f,20f,50f,60f,70f,80f,85f
等数据进行测试，结果如下：</p><table style=width:100%><col style=width:11%><col style=width:11%><col style=width:11%><col style=width:11%><col style=width:11%><col style=width:11%><col style=width:11%><col style=width:11%><col style=width:11%><tbody><tr class=odd><td><p>数据模型（字段数）</p></td><td><p>数据模型（行数）</p></td><td><p>数据文件大小（MB）</p></td><td><p>load 时长(s)</p></td><td><p>表文件大小(MB)</p></td><td><p>字段类型</p></td><td><p>最大行大小</p></td><td><p>B+树高度</p></td><td><p>膨胀系数</p></td></tr><tr class=even><td><p>10</p></td><td><p>20000</p></td><td><p>15</p></td><td><p>0.63</p></td><td><p>26</p></td><td><p>varchar(256)</p></td><td><p>7680</p></td><td><p>1</p></td><td><p>1.733333333</p></td></tr><tr class=odd><td><p>20</p></td><td><p>20000</p></td><td><p>29</p></td><td><p>1.04</p></td><td><p>42</p></td><td><p>varchar(256)</p></td><td><p>15360</p></td><td><p>1</p></td><td><p>1.448275862</p></td></tr><tr class=even><td><p>30</p></td><td><p>20000</p></td><td><p>44</p></td><td><p>1.63</p></td><td><p>63</p></td><td><p>varchar(256)</p></td><td><p>23040</p></td><td><p>1</p></td><td><p>1.431818182</p></td></tr><tr class=odd><td><p>50</p></td><td><p>20000</p></td><td><p>72</p></td><td><p>3.07</p></td><td><p>110</p></td><td><p>varchar(256)</p></td><td><p>38400</p></td><td><p>1</p></td><td><p>1.527777778</p></td></tr><tr class=even><td><p>60</p></td><td><p>20000</p></td><td><p>87</p></td><td><p>12.88</p></td><td><p>680</p></td><td><p>varchar(256)</p></td><td><p>46080</p></td><td><p>3</p></td><td><p>7.816091954</p></td></tr><tr class=odd><td><p>70</p></td><td><p>20000</p></td><td><p>101</p></td><td><p>35.61</p></td><td><p>1921</p></td><td><p>varchar(256)</p></td><td><p>53760</p></td><td><p>3</p></td><td><p>19.01980198</p></td></tr><tr class=even><td><p>80</p></td><td><p>20000</p></td><td><p>115</p></td><td><p>61.87</p></td><td><p>3280</p></td><td><p>varchar(256)</p></td><td><p>61440</p></td><td><p>3</p></td><td><p>28.52173913</p></td></tr><tr class=odd><td><p>85</p></td><td><p>20000</p></td><td><p>123</p></td><td><p>70.04</p></td><td><p>3985</p></td><td><p>varchar(256)</p></td><td><p>65280</p></td><td><p>3</p></td><td><p>32.39837398</p></td></tr><tr class=even><td><p>100</p></td><td><p>20000</p></td><td><p>144</p></td><td></td><td></td><td><p>varchar(256)</p></td><td></td><td></td><td></td></tr></tbody></table><h4 id=说明 class=heading-element><span>说明</span>
<a href=#%e8%af%b4%e6%98%8e class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h4><p>数据显示，字段在50f左右开始，膨胀系数曲线较之前更为陡峭，该变化记为 d1；
在50f之后曲线再次平缓，增长速度小于 d1.</p><h4 id=分析 class=heading-element><span>分析</span>
<a href=#%e5%88%86%e6%9e%90 class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h4><p>几点说明：</p><ol><li><p>innodb 默认 page size 为 16834.</p><pre><code>mysql&gt; show variables like 'innodb_page_size';
+------------------+-------+
| Variable_name    | Value |
+------------------+-------+
| innodb_page_size | 16384 |
+------------------+-------+
1 row in set (0.00 sec)
</code></pre></li><li><p>innodb
采用B+Tree数据结构，查询这几个构造的数据表，其根节点页起始页码为3：</p><pre><code>mysql&gt; SELECT
 -&gt; b.name, a.name, index_id, type, a.space, a.PAGE_NO
 -&gt; FROM
 -&gt; information_schema.INNODB_SYS_INDEXES a,
 -&gt; information_schema.INNODB_SYS_TABLES b
 -&gt; WHERE
 -&gt; a.table_id = b.table_id AND a.space &lt;&gt; 0 AND b.name like '%loadtest%';
+-----------------------+-----------------+----------+------+-------+---------+
| name                  | name            | index_id | type | space | PAGE_NO |
+-----------------------+-----------------+----------+------+-------+---------+
| test/loadtest100f100w | GEN_CLUST_INDEX |    30333 |    1 | 16650 |       3 |
| test/loadtest10f      | GEN_CLUST_INDEX |    30334 |    1 | 16651 |       3 |
| test/loadtest10f100w  | GEN_CLUST_INDEX |    30329 |    1 | 16646 |       3 |
| test/loadtest10f10w   | GEN_CLUST_INDEX |    30328 |    1 | 16645 |       3 |
| test/loadtest20f      | GEN_CLUST_INDEX |    30335 |    1 | 16652 |       3 |
| test/loadtest20f100w  | GEN_CLUST_INDEX |    30330 |    1 | 16647 |       3 |
| test/loadtest30f      | GEN_CLUST_INDEX |    30336 |    1 | 16653 |       3 |
| test/loadtest50f      | GEN_CLUST_INDEX |    30337 |    1 | 16654 |       3 |
| test/loadtest50f100w  | GEN_CLUST_INDEX |    30331 |    1 | 16648 |       3 |
| test/loadtest60f      | GEN_CLUST_INDEX |    30340 |    1 | 16657 |       3 |
| test/loadtest70f      | GEN_CLUST_INDEX |    30341 |    1 | 16658 |       3 |
| test/loadtest80f      | GEN_CLUST_INDEX |    30338 |    1 | 16655 |       3 |
| test/loadtest85f      | GEN_CLUST_INDEX |    30342 |    1 | 16659 |       3 |
+-----------------------+-----------------+----------+------+-------+---------+
13 rows in set (0.00 sec)
</code></pre></li><li><p>查询其 pagelevel （根页偏移64字节的前2位，即16834*3+64=49216）</p><pre><code>SHA1000130993:/usr/local/mysql/data/test # hexdump -s 49216 -n 10 loadtest10f.ibd
000c040 0000 0000 0000 0000 7e76
000c04a
SHA1000130993:/usr/local/mysql/data/test # hexdump -s 49216 -n 10 loadtest20f.ibd
000c040 0000 0000 0000 0000 7f76
000c04a
SHA1000130993:/usr/local/mysql/data/test # hexdump -s 49216 -n 10 loadtest30f.ibd
000c040 0000 0000 0000 0000 8076
000c04a
SHA1000130993:/usr/local/mysql/data/test # hexdump -s 49216 -n 10 loadtest50f.ibd
000c040 0000 0000 0000 0000 8176
000c04a
SHA1000130993:/usr/local/mysql/data/test # hexdump -s 49216 -n 10 loadtest60f.ibd
000c040 0200 0000 0000 0000 8476
000c04a
SHA1000130993:/usr/local/mysql/data/test # hexdump -s 49216 -n 10 loadtest70f.ibd
000c040 0200 0000 0000 0000 8576
000c04a
SHA1000130993:/usr/local/mysql/data/test # hexdump -s 49216 -n 10 loadtest80f.ibd
000c040 0200 0000 0000 0000 8276
000c04a
SHA1000130993:/usr/local/mysql/data/test # hexdump -s 49216 -n 10 loadtest85f.ibd
000c040 0200 0000 0000 0000 8676
000c04a
</code></pre></li><li><p>获取 page level 和 B+Tree 高度
由于本人测试机器字节序为小端，所以000c040
0200十六进制字节实际值为000c040 0002，即2.
从上一步骤得出50f以后的表pagelevel为2,50f之前pagelevel为0.
所以50f以后的表B+Tree高度为page level+1=3.
B+Tree高度一般为1-3，很少有4。3
属于较高的高度，怀疑数据全为索引所占。</p></li><li><p>获取index所占page的粗略信息。由于本文测试数据未建索引，所以默认索引为GEN_CLUST_INDEX。主键、聚簇索引，本身即是数据，可以看到磁盘基本都是索引占据。</p></li></ol><pre><code>mysql&gt; SELECT
    -&gt; table_name,
    -&gt;        sum(stat_value) pages,
    -&gt;        index_name,
    -&gt;        sum(stat_value) * @@innodb_page_size size
    -&gt; FROM
    -&gt;        mysql.innodb_index_stats
    -&gt; WHERE
    -&gt;            table_name like '%load%'
    -&gt;        AND database_name = 'test'
    -&gt;        AND stat_description = 'Number of pages in the index'
    -&gt; GROUP BY
    -&gt;        table_name,index_name;
+------------------+--------+-----------------+-------------+
| table_name       | pages  | index_name      | size        |
+------------------+--------+-----------------+-------------+
| loadtest100f100w | 785472 | GEN_CLUST_INDEX | 12869173248 |
| loadtest10f      |   1059 | GEN_CLUST_INDEX |    17350656 |
| loadtest10f100w  |  42112 | GEN_CLUST_INDEX |   689963008 |
| loadtest10f10w   |   4327 | GEN_CLUST_INDEX |    70893568 |
| loadtest20f      |   2084 | GEN_CLUST_INDEX |    34144256 |
| loadtest20f100w  |  85568 | GEN_CLUST_INDEX |  1401946112 |
| loadtest30f      |   3366 | GEN_CLUST_INDEX |    55148544 |
| loadtest50f      |   6121 | GEN_CLUST_INDEX |   100286464 |
| loadtest50f100w  |  99456 | GEN_CLUST_INDEX |  1629487104 |
| loadtest60f      |  40425 | GEN_CLUST_INDEX |   662323200 |
| loadtest70f      | 115114 | GEN_CLUST_INDEX |  1886027776 |
| loadtest80f      | 196778 | GEN_CLUST_INDEX |  3224010752 |
| loadtest85f      | 239466 | GEN_CLUST_INDEX |  3923410944 |
+------------------+--------+-----------------+-------------+
</code></pre></div><hr class=awesome-hr><h2 id=see-also>相关内容</h2><ul><li><a href=/2018/11/asciidoc-latex/ title="在 Asciidoc 文档中使用 Latex">在 Asciidoc 文档中使用 Latex</a></li><li><a href=/2018/10/btrace-manual/ title="Btrace 使用教程">Btrace 使用教程</a></li><li><a href=/2018/10/common-pakage-manager-proxy/ title="npm 镜像等设置">npm 镜像等设置</a></li><li><a href=/2018/10/centos7-common-commands/ title="Centos 常用命令">Centos 常用命令</a></li><li><a href=/2018/10/hadoop-learning-note/ title="Hadoop .. 学习笔记">Hadoop .. 学习笔记</a></li></ul><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span title="更新于 2024-11-12 12:18:38">更新于 2024-11-12&nbsp;</span></div><div class=post-info-license><span><a rel="license external nofollow noopener noreferrer" href=https://creativecommons.org/licenses/by-nc-sa/4.0/ target=_blank>CC BY-NC-SA 4.0</a></span></div></div><div class=post-info-line><div class=post-info-md></div><div class=post-info-share><span><a href=javascript:void(0); title="分享到 X" data-sharer=twitter data-url=https://travisbikkle.github.io/2018/12/mysql-load-data-size-too-big/ data-title="Mysql Load Data 数据膨胀"><i class="fa-brands fa-x-twitter fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); title="分享到 Facebook" data-sharer=facebook data-url=https://travisbikkle.github.io/2018/12/mysql-load-data-size-too-big/><i class="fa-brands fa-facebook-square fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); title="分享到 Hacker News" data-sharer=hackernews data-url=https://travisbikkle.github.io/2018/12/mysql-load-data-size-too-big/ data-title="Mysql Load Data 数据膨胀"><i class="fa-brands fa-hacker-news fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); title="分享到 Line" data-sharer=line data-url=https://travisbikkle.github.io/2018/12/mysql-load-data-size-too-big/ data-title="Mysql Load Data 数据膨胀"><svg class="icon" role="img" viewBox="0 0 24 24"><title>LINE</title><path d="M19.365 9.863c.349.0.63.285.63.631.0.345-.281.63-.63.63H17.61v1.125h1.755c.349.0.63.283.63.63.0.344-.281.629-.63.629h-2.386c-.345.0-.627-.285-.627-.629V8.108c0-.345.282-.63.63-.63h2.386c.346.0.627.285.627.63.0.349-.281.63-.63.63H17.61v1.125h1.755zm-3.855 3.016c0 .27-.174.51-.432.596-.064.021-.133.031-.199.031-.211.0-.391-.09-.51-.25l-2.443-3.317v2.94c0 .344-.279.629-.631.629-.346.0-.626-.285-.626-.629V8.108c0-.27.173-.51.43-.595.06-.023.136-.033.194-.033.195.0.375.104.495.254l2.462 3.33V8.108c0-.345.282-.63.63-.63.345.0.63.285.63.63v4.771zm-5.741.0c0 .344-.282.629-.631.629-.345.0-.627-.285-.627-.629V8.108c0-.345.282-.63.63-.63.346.0.628.285.628.63v4.771zm-2.466.629H4.917c-.345.0-.63-.285-.63-.629V8.108c0-.345.285-.63.63-.63.348.0.63.285.63.63v4.141h1.756c.348.0.629.283.629.63.0.344-.282.629-.629.629M24 10.314C24 4.943 18.615.572 12 .572S0 4.943.0 10.314c0 4.811 4.27 8.842 10.035 9.608.391.082.923.258 1.058.59.12.301.079.766.038 1.08l-.164 1.02c-.045.301-.24 1.186 1.049.645 1.291-.539 6.916-4.078 9.436-6.975C23.176 14.393 24 12.458 24 10.314"/></svg></a>
<a href=javascript:void(0); title="分享到 微博" data-sharer=weibo data-url=https://travisbikkle.github.io/2018/12/mysql-load-data-size-too-big/ data-title="Mysql Load Data 数据膨胀"><i class="fa-brands fa-weibo fa-fw" aria-hidden=true></i></a></span></div></div></div><div class=post-info-more><section class=post-tags></section><section><span><a href=javascript:void(0); onclick=window.history.back()>返回</a></span>&nbsp;|&nbsp;<span><a href=/>主页</a></span></section></div><div class=post-nav><a href=/2018/11/asciidoc-latex/ class=post-nav-item rel=prev title="在 Asciidoc 文档中使用 Latex"><i class="fa-solid fa-angle-left fa-fw" aria-hidden=true></i>在 Asciidoc 文档中使用 Latex</a><a href=/2019/01/tcpdump-common-commands/ class=post-nav-item rel=next title="Tcpdump 常用命令">Tcpdump 常用命令<i class="fa-solid fa-angle-right fa-fw" aria-hidden=true></i></a></div></div><div class=post-footer__after><div class="d-none-desktop text-center"><img src=/images/wxmp.webp alt=微信公众号 width=70%></div></div><div id=comments><div id=giscus class=comment><script src=https://giscus.app/client.js data-repo=travisbikkle/travisbikkle.github.io data-repo-id=R_kgDOLJcE0Q data-category=General data-category-id=DIC_kwDOLJcE0c4CcrlY data-mapping=title data-strict=0 data-theme=preferred_color_scheme data-reactions-enabled=1 data-emit-metadata=0 data-input-position=top data-lang=zh-CN data-loading=lazy crossorigin=anonymous async defer></script></div><noscript>Please enable JavaScript to view the comments powered by <a href=https://giscus.app/ rel="external nofollow noopener noreferrer">giscus</a>.</noscript></div></article><aside class=toc id=toc-auto aria-label=目录><h2 class=toc-title>目录&nbsp;<i class="toc-icon fa-solid fa-angle-down fa-fw" aria-hidden=true></i></h2><div class=toc-content id=toc-content-auto></div></aside></main><footer class=footer><div class=footer-container><div class="footer-line copyright order-2" itemscope itemtype=http://schema.org/CreativeWork><i class="fa-regular fa-copyright fa-fw" aria-hidden=true></i>
<span itemprop=copyrightYear>2018 - 2024</span><span class=author itemprop=copyrightHolder>
<a href=https://github.com/travisbikkle target=_blank rel="external nofollow noopener noreferrer">Travis Bikkle</a></span><span class="license footer-divider"><a rel="license external nofollow noopener noreferrer" href=https://creativecommons.org/licenses/by-nc-sa/4.0/ target=_blank>CC BY-NC-SA 4.0</a></span></div><div class="footer-line statistics order-3"><span class=site-time title=网站运行中……><i class="fa-solid fa-heartbeat fa-fw animate-icon" aria-hidden=true></i><span class="ms-1 d-none">Up days</span><span class="run-times ms-1">网站运行中……</span></span></div><div class="footer-line visitor order-4"><span id=busuanzi_container_site_uv title=总访客数><i class="fa-regular fa-user fa-fw me-1" aria-hidden=true></i><span id=busuanzi_value_site_uv><i class="fa-solid fa-spinner fa-spin fa-fw" aria-hidden=true></i></span></span><span id=busuanzi_container_site_pv class=footer-divider title=总访问量><i class="fa-regular fa-eye fa-fw me-1" aria-hidden=true></i><span id=busuanzi_value_site_pv><i class="fa-solid fa-spinner fa-spin fa-fw" aria-hidden=true></i></span></span></div></div></footer></div><div class=widgets><div class="fixed-buttons animate__faster d-none"><div class="fixed-button back-to-top" role=button aria-label=回到顶部><i class="fa-solid fa-arrow-up fa-fw" aria-hidden=true></i><span class=variant-numeric>0%</span></div><div class="fixed-button view-comments d-none" role=button aria-label=查看评论><i class="fa-solid fa-comment fa-fw" aria-hidden=true></i></div></div><a href=https://github.com/travisbikkle target=_blank rel="external nofollow" class="github-corner right d-none-mobile"><svg viewBox="0 0 250 250" aria-hidden="true" width="56" height="56"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg></a><div id=mask></div><div class=reading-progress-bar style=--fi-progress-start:left;top:0;--fi-progress-bg:#000;--fi-progress-bg-dark:#fff></div><noscript><div class=noscript-warning>该网站在启用 JavaScript 的情况下效果最佳。</div></noscript></div><link rel=stylesheet href=/lib/cookieconsent/cookieconsent.min.css><link rel=stylesheet href=/lib/pace/themes/blue/pace-theme-minimal.css><script src=/lib/autocomplete/autocomplete.min.js defer></script><script src=/lib/algoliasearch/algoliasearch-lite.umd.min.js defer></script><script src=/lib/instant-page/instantpage.min.js async defer type=module></script><script src=/lib/sharer/sharer.min.js async defer></script><script src=/lib/cookieconsent/cookieconsent.min.js defer></script><script src=/lib/cell-watermark/watermark.min.js defer></script><script src=https://vercount.one/js async defer></script><script src=/lib/pace/pace.min.js async defer></script><script>window.config={code:{copyTitle:"复制到剪贴板",maxShownLines:10},comment:{enable:!0,expired:!1,giscus:{darkTheme:"dark_dimmed",lightTheme:"light",origin:"https://giscus.app"}},cookieconsent:{content:{dismiss:"Got it!",link:"了解更多",message:"This site uses cookies to improve your experience."},enable:!0,palette:{button:{background:"#f0f0f0"},popup:{background:"#1aa3ff"}},theme:"edgeless"},enablePWA:!0,search:{algoliaAppID:"1M5NE02E6C",algoliaIndex:"index.zh-hans",algoliaSearchKey:"a387941c24888d1a940e1c7daa2a3ff4",highlightTag:"em",maxResultLength:10,noResultsFound:"没有找到结果",snippetLength:50,type:"algolia"},siteTime:"2018-03-28T20:01:01+08:00",version:"v0.3.15-fd15415b",watermark:{colspacing:30,content:"",enable:!0,fontfamily:"inherit",fontsize:.85,height:21,opacity:.0125,rotate:15,rowspacing:60,width:150}}</script><script src=/js/theme.min.js defer></script><script src=/js/flyfish.min.js defer></script></body></html>